{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "It is used to shorten a full sized url for easy sharing.",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "keywords": [
    "url",
    "shortner"
  ],
  "author": "Kshitij Sonawane",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "install": "^0.13.0",
    "mongoose": "^6.7.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
